.order-cart {
  display: flex;
  flex-direction: column;
  gap: 20px 0;

  &__title {
    font-size: 1.563rem;
    text-align: center;
    font-weight: 500;
  }

  &__title-icon {
    vertical-align: top;
    font-size: 1.563rem;
    width: 2.5rem;
  }

  &__content {
    flex: 1;
  }

  &__table {
    width: 100%;
    padding: 15px;

    & td {
      &:nth-child(1) {
        width: 40%;
      }

      &:nth-child(2) {
        width: 20%;
      }

      &:nth-child(3) {
        width: 30%;
      }

      &:nth-child(4) {
        width: 10%;
      }
    }
  }

  &__table-operation-button {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.2rem;
    height: 2.2rem;
    min-width: 30px;
    margin: 0 0.5rem 0 0;
    padding: 0 0.4rem;

    & .operation-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }

    &:last-child {
      margin: 0 0 0 0;
    }
  }

  &__actions {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }

  &__action-btn {
    width: calc(50% - 10px);
    padding: 3px 15px;

    &:first-of-type {
      margin-right: 15px;
      background: #e1e1e1;
    }
  }
}
