.crm {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  &__drawer {
    width: 250px;
  }

  &__drawer-toolbar {
    background: inherit;
  }

  &__drawer-list-item {
    font-size: 1rem;

    & mat-icon {
      vertical-align: top;
      font-size: 1.4rem;
      width: 2.5rem;
    }

    &.active {
      background-color: #3f51b5 !important;
      color: white;
      font-weight: 500;

      &:focus,
      &:hover,
      &:active {
        background-color: #3f51b5 !important;
        color: white;
        font-weight: 500;
      }
    }
  }

  &__content-wrapper {
    display: grid;
    grid-template: 64px auto / 100%;
    overflow: hidden;
  }

  &__toolbar {
    padding: 0 2rem;

    &.mat-primary {
      position: sticky;
      top: 0;
      z-index: 1;
    }
  }

  &__toolbar-logo {
    & .logo-link {
      text-decoration: none;
      color: white;
    }
  }

  &__content {
    position: relative;
    padding: 2rem;
    overflow: auto;
  }

  &__menu-btn {
    height: 70px;
    width: 70px;
    position: absolute;
    right: 2%;
    bottom: 3%;
    z-index: 10;
  }
}

.toolbar-spacer {
  flex: 1 1 auto;
}
